# Environment configuration for the Coding Mentorship Backend

# Server Port
PORT=5000

# MongoDB URI
MONGODB_URI=mongodb+srv://liav0508:B4vO8N4Z8kf21w4x@cluster0.5kjivxl.mongodb.net/mentor-app?retryWrites=true&w=majority
